{
  "name": "backmarket-watcher",
  "version": "1.1.2",
  "description": "Node.js cli tool for monitoring BackMarket products.",
  "main": "index.js",
  "keywords": [
    "BackMarket",
    "notifications",
    "desktop",
    "telegram",
    "ifttt",
    "gotify"
  ],
  "author": "Youe Graillot <youe.graillot@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/youegraillot/node-backmarket-watcher.git"
  },
  "bugs": {
    "url": "https://github.com/youegraillot/node-backmarket-watcher/issues"
  },
  "homepage": "https://github.com/youegraillot/node-backmarket-watcher#readme",
  "preferGlobal": true,
  "bin": {
    "backmarket-watcher": "index.js"
  },
  "dependencies": {
    "conf": "^10.0.3",
    "currency.js": "^2.0.4",
    "editor": "^1.0.0",
    "got": "^11.8.2",
    "jsdom": "^17.0.0",
    "lodash": "^4.17.21",
    "node-notifier": "^10.0.0",
    "rxjs": "^7.3.0",
    "telegraf": "^4.4.2",
    "yargs": "^17.1.1"
  },
  "scripts": {
    "lint": "prettier --write . && eslint --cache --fix .",
    "watch": "node index.js watch"
  },
  "devDependencies": {
    "eslint": "^7.6.0",
    "eslint-config-prettier": "^6.11.0",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.11",
    "prettier": "^2.0.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*": "prettier --write",
    "*.js": "eslint --cache --fix"
  }
}
